{
  "name": "foodie",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahithaDev/Foodie.git"
  },
  "keywords": [
    "react"
  ],
  "author": "sahitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SahithaDev/Foodie/issues"
  },
  "homepage": "https://github.com/SahithaDev/Foodie#readme",
  "description": "",
  "devDependencies": {
    "parce": "^1.2.8",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
